Example 1 : 


initial coin parameters : initial_coin_parameters=[1/2,0,math.pi,1/4,math.pi/2.,math.pi/2.,1/8,2*math.pi,0]    
Phi_target= np.array([[ 0.00],       [ 0.       ],       [ 0.6148   ],       [ 0.3492   ],       [ 0.3493   ],       [-0.6148   ],       [ 0.       ],       [ 0.00]])
initial localised site1 = array([[ 0.55470020+0.j],
       [ 0.83205029+0.j],
       [ 0.00000000+0.j],
       [ 0.00000000+0.j],
       [ 0.00000000+0.j],
       [ 0.00000000+0.j],
       [ 0.00000000+0.j],
       [ 0.00000000+0.j]])
       
    equivalant to
    
initial[0][0]= 1
initial[1][0]= 1.5
initial /= np.linalg.norm(initial)

listc=[  3.03165347e-01 , -5.57101025e-01 ,  2.62601578e+00,   2.43974271e-01 ,  1.73657437e+00,   1.61072078e+00,  -5.44413974e-10,   6.31063138e+00,  -7.86446152e-02]      

          
#from algorithm with gdt    
Phi = [[  1.42646886e-05 +8.46510915e-06j]
 [  0.00000000e+00 +0.00000000e+00j]
 [  6.11212094e-01 +6.64908513e-02j]
 [  3.47245832e-01 +3.77931300e-02j]
 [  3.47220177e-01 +3.77581774e-02j]
 [ -6.11215607e-01 -6.64733397e-02j]
 [  0.00000000e+00 +0.00000000e+00j]
 [ -1.57499647e-05 +5.19922035e-06j]]
 
#from algorithm with forward qw with specific coins
[[  2.09165671e-06 -7.87635835e-06j]
 [  0.00000000e+00 +0.00000000e+00j]
 [  7.67580001e-03 -6.14768215e-01j]
 [  4.36604026e-03 -3.49240718e-01j]
 [  4.36025716e-03 -3.49237909e-01j]
 [ -7.67842398e-03 +6.14790934e-01j]
 [  0.00000000e+00 +0.00000000e+00j]
 [  1.89421567e-06 +7.92608985e-06j]]
 
 equivalant to 
 
 [ [ 0]
 [  0]
 [ -0.6148j]
 [ -0.3492j]
 [ -0.3492j]
 [ 0.6148j]
 [  0]
 [ 0] ]
 
 the same with the gdt algo up to a global phase.
 
Fidelity 0.9999545988095649
1-Fidelity 4.540119043505708e-05 
